WHITE_LIST_URLS=/api/docs/swagger.json,/api/docs,/static/swagger/favicon-32x32.png
POSTGRES_DB_URL=postgresql://user:user@0.0.0.0:45432/movies

IS_TESTING=0
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=movies